<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku solver</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(227, 255, 220);
        }

        .board {
            border-left: 1px solid rgba(0, 0, 0, 0.5); 
            border-top: 1px solid rgba(0, 0, 0, 0.5);
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .row {
            width: fit-content;
            display: flex;
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        }

        .tile {
            width: 40px;
            height: 40px;
            border-right: 1px solid rgba(0, 0, 0, 0.5);
        }

        .board > :nth-child(3) {
            border-bottom: 2px solid black;
        }

        .board > :nth-child(6) {
            border-bottom: 2px solid black;
        }

        .row > :nth-child(3) {
            border-right: 2px solid black;
        }

        .row > :nth-child(6) {
            border-right: 2px solid black;
        }

        .tile-input {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            text-align: center;
            font-size: 24px;
        }
    </style>

</head>
<body>
    <div id="board" class="board"></div>
    <button id="button-solve">
        Solve!
    </button>

    <script>
        function generateBoard() {
            const board = document.getElementById('board');

            for(let i=0; i<9; i++) {
                const row = document.createElement('div');
                row.classList.add('row');
                board.appendChild(row);

                for(let j=0; j<9; j++) {
                    const tile = document.createElement('div');
                    tile.classList.add('tile');
                    row.appendChild(tile);

                    const input = document.createElement('input');
                    input.classList.add('tile-input');
                    input.setAttribute('maxlength', 1);
                    input.setAttribute('pattern', /\d/);
                    tile.appendChild(input);
                }
            }
        }

        function solve() {
            const rows = Array.from(document.getElementsByClassName('row'));
            const data = rows.map(row => {
                const tiles = Array.from(row.children);
                return tiles.map(tile => {
                    const input = tile.querySelector('.tile-input')
                    return Number(input.value)
                })
            });

            const flatData = data.flat();

            if(flatData.includes(NaN)) {
                return window.alert('Incorrect value provided in one of the inputs');
            }

            const solution = provideSolution(data);

            console.log('solution', solution);
        }

        function provideSolution(inputData) {
            const boardClone = JSON.parse(JSON.stringify(inputData));

            return boardClone;
        }

        
        const solveButton = document.getElementById('button-solve');
        solveButton.addEventListener('click', () => solve());

        generateBoard();
    </script>
</body>
</html>